MONGODB_URL_LOCAL = mongodb+srv://easyrytdeveloper:1TXcoUJ9n1pWPvpk@cluster0.qtsvwyz.mongodb.net/justBloggingSite?retryWrites=true&w=majority
PORT = 3001

JWT_SECRET_KEY=SocialMediaAd


PORT = 3001

CLOUD_NAME = dscgsptzy 
API_KEY = 378553756813292
API_SECRET = uh337wMBzcg8wLdkhoH-mNkGWzo